//===- IRDLInterfaces.td - IRDL Attributes -----------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file declares the interfaces IRDL uses.
//
//===----------------------------------------------------------------------===//

#ifndef MLIR_DIALECT_IRDL_IR_IRDLINTERFACES
#define MLIR_DIALECT_IRDL_IR_IRDLINTERFACES

include "mlir/IR/OpBase.td"

def VerifyConstraintInterface : OpInterface<"VerifyConstraintInterface"> {
  let cppNamespace = "::mlir::irdl";

  let description = [{
    Represents the verification logic of the constraints generated by an operation.
  }];

  let methods = [
    InterfaceMethod<
      "Obtains an instance of a constraint verifier for the associated operation.",
      "llvm::Optional<std::unique_ptr<::mlir::irdl::TypeConstraint>>", "getVerifier",
      (ins "mlir::SmallVector<Value> const&":$valueRes)
    >
  ];
}

#endif // MLIR_DIALECT_IRDL_IR_IRDLINTERFACES
